PORT=10000
CLOUDINARY_CLOUD_NAME=dfglng8d2
CLOUDINARY_API_KEY=264715678959216
CLOUDINARY_API_SECRET=LKbLwD9P8gsrz9gB5Vd7rJYqgqk
MONGO_URI=mongodb+srv://sonalidutta45bonu:sonalinodejs@cluster0.litzxn8.mongodb.net/NodeJs_Mastery_Course
